{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "🚀 FastAPI Server (Development)",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/robust_server.py",
            "args": [
                "--host",
                "127.0.0.1",
                "--port",
                "8000"
            ],
            "console": "integratedTerminal",
            "cwd": "${workspaceFolder}",
            "env": {
                "JWT_SECRET": "supersecretjwtkey123456789abcdef0123456789abcdef01234567890abcdef",
                "SECRET_KEY": "klerno_labs_secret_key_2025_very_secure_32_chars_minimum",
                "ENVIRONMENT": "development",
                "PYTHONPATH": "${workspaceFolder}"
            },
            "justMyCode": false,
            "python": "${workspaceFolder}\\.venv\\Scripts\\python.exe"
        },
        {
            "name": "🧪 Run Tests",
            "type": "debugpy",
            "request": "launch",
            "module": "pytest",
            "args": [
                "${workspaceFolder}/app/tests/",
                "-v",
                "--tb=short"
            ],
            "console": "integratedTerminal",
            "cwd": "${workspaceFolder}",
            "env": {
                "JWT_SECRET": "supersecretjwtkey123456789abcdef0123456789abcdef01234567890abcdef",
                "SECRET_KEY": "klerno_labs_secret_key_2025_very_secure_32_chars_minimum",
                "ENVIRONMENT": "test",
                "PYTHONPATH": "${workspaceFolder}"
            },
            "python": "${workspaceFolder}\\.venv\\Scripts\\python.exe"
        },
        {
            "name": "🔍 Debug Current File",
            "type": "debugpy",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal",
            "cwd": "${workspaceFolder}",
            "env": {
                "JWT_SECRET": "supersecretjwtkey123456789abcdef0123456789abcdef01234567890abcdef",
                "SECRET_KEY": "klerno_labs_secret_key_2025_very_secure_32_chars_minimum",
                "ENVIRONMENT": "development",
                "PYTHONPATH": "${workspaceFolder}"
            },
            "python": "${workspaceFolder}\\.venv\\Scripts\\python.exe"
        },
        {
            "name": "⚙️ Import Validation",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/validate_imports.py",
            "console": "integratedTerminal",
            "cwd": "${workspaceFolder}",
            "env": {
                "JWT_SECRET": "supersecretjwtkey123456789abcdef0123456789abcdef01234567890abcdef",
                "SECRET_KEY": "klerno_labs_secret_key_2025_very_secure_32_chars_minimum",
                "PYTHONPATH": "${workspaceFolder}"
            },
            "python": "${workspaceFolder}\\.venv\\Scripts\\python.exe"
        },
        {
            "name": "🏥 Health Check Test",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/quick_endpoint_test.py",
            "console": "integratedTerminal",
            "cwd": "${workspaceFolder}",
            "env": {
                "PYTHONPATH": "${workspaceFolder}"
            },
            "python": "${workspaceFolder}\\.venv\\Scripts\\python.exe"
        }
    ]
}